{
  "name": "iimv2-init",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/d3": "^7.4.3",
    "astro": "^5.18.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "d3": "^7.9.0",
    "reading-time": "^1.5.0",
    "schema-dts": "^2.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  }
}
